EAGLE AutoRouter Statistics:

Job           : C:/Users/migue/OneDrive/Documents/EAGLE/projects/K_line_ESP32/K_line_ESP32.brd

Start at      : 17:04:56 (12/06/2024)
End at        : 17:05:44 (12/06/2024)
Elapsed time  : 00:00:15

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :   101   predefined:  0 ( 1 Vias )

Router memory :   455936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:12  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        97         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0

Routed            :        37       100        97        97        97        97        97        97        97        97
Vias              :         0        13        10         5         5         5         5         5         5         5
Resolution        :    36.6 %    99.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
