Partlist exported from C:/Users/migue/OneDrive/Documents/EAGLE/projects/K_line_ESP32/K_line_ESP32.sch at 13/06/2024 09:57

Qty Value                   Device                           Package                    Parts          Description                                                                                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                         AVAILABILITY CATEGORY  CHECK_PRICES                                                                         CUI_PURCHASE_URL                                                                                                                                        DESCRIPTION                                                                                                                                      HEIGHT      MANUFACTURER MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                               MP                      MPN OPERATING_TEMP PACKAGE                 PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                                                      ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                          SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING                                                   
1   1.2M                    R-EU_R0805                       R0805                      R7             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   100nf                   C-EUC0805K                       C0805K                     C1, C7, C10    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                                                                                                                                                                        C                                                                                                          
4   10k                     R-EU_R0805                       R0805                      R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                                                                        R                                                                                                          
2   10uf                    C-EUC0805K                       C0805K                     C6, C11        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                                                                                                                                                                        C                                                                                                          
2   10uf                    CPOL-EUCT3216                    CT3216                     C2, C3         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                                                                                         C                                                                                                          
1   10uh                    MHCI06030-220M-R8                INDPM7366X300N             L1             Power Inductors 22uH +/-20% 3A SMD,6.6x7.3x3.0mm RoHS                                                                                                                                                                                                                                                                                                                                                                                                                                         Power Inductors 22uH +/-20% 3A SMD,6.6x7.3x3.0mm RoHS                                                                                            3mm                      Chilisin             MHCI06030-220M-R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   12k                     R-EU_R0805                       R0805                      R12, R15       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                                                                        R                                                                                                          
1   1N4001                  DIODE-DO214AA                    DO214AA                    D2             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       8                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1nf                     C-EUC0805K                       C0805K                     C8, C9         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                                                                                                                                                                        C                                                                                                          
1   2k                      R-EU_R0805                       R0805                      R8             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   470                     R-EU_R0805                       R0805                      R13, R14       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                                                                        R                                                                                                          
1   470nf                   C-EUC0805K                       C0805K                     C12            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                                                                                                                                                                        C                                                                                                          
1   47uf                    C-POL_TANTALUM-1411(3528-METRIC) CAPMP3528X210N             C4             Capacitor Polarised - Generic                                                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   510                     R-EU_R0805                       R0805                      R5             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                                                                        R                                                                                                          
1   6.34k                   R-EU_R0805                       R0805                      R9             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   BSS138                  BSS138                           SOT95P240X111-3N           Q1, Q2         N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check availability  Check availability                                                                                                                        In Stock               https://www.snapeda.com/parts/BSS138/Diodes+Inc./view-part/?ref=eda                                                                                                                                                                           N-CH MOSFET 50V 0.34A SOT-23-3L                                                                                                                                                                                        Diodes Inc.                                                                                                                            BSS138                                     SOT-23-3 Diodes Inc.                           None                                                                                                                                                                                                     https://www.snapeda.com/parts/BSS138/Diodes+Inc./view-part/?ref=snap                                                                                                                             
1   ESP32-WROOM-32          ESP32-WROOM-32                   MODULE_ESP32-WROOM-32      U1             Check availability                                                                                                                                                                                                        Not in stock           https://www.snapeda.com/parts/ESP32-WROOM-32/Espressif+Systems/view-part/?ref=eda                                                                                                                                                             Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                                         Espressif Systems                                                                                                                      ESP32-WROOM-32                             None                                           None                                                                                                                                                                                                     https://www.snapeda.com/parts/ESP32-WROOM-32/Espressif+Systems/view-part/?ref=snap                                                                                                               
1   HT7550-1                HT7550-1                         SOT89                      IC3            30Vin max 5Vout fixed LDO Check availability                                                                                                                                                                              Not in stock           https://www.snapeda.com/parts/HT7550-1/Holtek/view-part/?ref=eda                                                                                                                                                                              Voltage stabiliser                                                                                                                               LDO, fixed  5V           0.1A                 SOT89                    SMD                                                                                                                                                               Holtek                                             HT7550-1                    None                                                                                                                                                                                    None                                                                                                                            https://www.snapeda.com/parts/HT7550-1/Holtek/view-part/?ref=snap
1   JST-XH-03-PIN-LONG-PAD  JST-XH-03-PIN-LONG-PAD           JST-XH-03-PACKAGE-LONG-PAD X1             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   L9637D                  L9637D                           SO08                       IC1            ISO 9141 INTERFACE                                                                                                                                                                                                        In Stock               https://www.snapeda.com/parts/L9637D/STMicroelectronics/view-part/?ref=eda                                                                                                                                                                    1/1 Transceiver - ISO 9141 8-SOIC                                                                                                                                                                                      STMicroelectronics                                                                                                                     L9637D                                     SO-8 STMicroelectronics                        None                                                                                                                                                                                                     https://www.snapeda.com/parts/L9637D/STMicroelectronics/view-part/?ref=snap                                                                                                                      
1   ME3116                  ME3116                           SOT95P270X145-6N           IC4            40V  1A  DC/DC  ME3116                                                                                                                                                                                                                                                                                                                                                                                                                                                                         40V  1A  DC/DC  ME3116                                                                                                                          1.45mm                   Microne              ME3116                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PICOSMDC035S-2          PICOSMDC035S-2                   RESC2012X65N               R6             PTC Resettable Fuse 0.35A(hold) 0.75A(trip) 6VDC 100A 0.5W 0.2s 0.35Ohm SMD Solder Pad 0805 T/R Automotive Check availability                                                                                             In Stock                                                                                                                                                                                                                                                             Polymeric PTC Resettable Fuse 6V 350 mA Ih Surface Mount 0805 (2012 Metric), Concave                                                                                                                                   Littelfuse Inc.                                                                                                                        PICOSMDC035S-2                             0805 TE Connectivity                           None             https://pricing.snapeda.com/search/part/PICOSMDC035S-2/?ref=eda                                                                                                                                                                                                                                                                                                                          
1   PROG                    CONN_06SILK_FEMALE_PTH           1X06                       J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-08437                                                                                                                                                                                                                                                                                                                                                                                          
1   SS24                    SS24                             DIOM5436X247N              D3             TAIWAN SEMICONDUCTOR - SS24 - SCHOTTKY RECTIFIER, 2A, 40V, DO-214AA                                                           SS24              https://www.arrow.com/en/products/ss24/taiwan-semiconductor?region=europe                                                                                                                                                                                                                                                                     TAIWAN SEMICONDUCTOR - SS24 - SCHOTTKY RECTIFIER, 2A, 40V, DO-214AA                                                                              2.47mm                   Taiwan Semiconductor SS24                                        821-SS24           https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/SS24?qs=JV7lzlMm3yKXRBg9WjRCYA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   TS09-63-25-R-260-SMT-TR TS09-63-25-R-260-SMT-TR          SW_TS09-63-25-R-260-SMT-TR S1, S2         Check availability                                                                                                                                                                                                        In Stock               https://www.snapeda.com/parts/TS09-63-25-R-260-SMT-TR/CUI+Devices/view-part/?ref=eda https://www.cuidevices.com/product/switches/tactile-switches/ts09-63-25-r-260-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 6.1 x 3.7 mm, 2.5 mm Actuator Height, 260 gf, Red, Surface Mount, SPST, Tactile Switch                                                                                                                                  CUI Devices                                                                                                                            TS09-63-25-R-260-SMT-TR                    None                                           None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=11819256&manufacturer=CUI Devices&part_name=TS09-63-25-R-260-SMT-TR&search_term=switch tactile smd                       https://www.snapeda.com/parts/TS09-63-25-R-260-SMT-TR/CUI+Devices/view-part/?ref=snap                                                                                                            
